.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  justify-items: center;
}

@media screen and (max-width: 880px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-left: 19px;
    padding-right: 19px;
  }
}

@media screen and (max-width: 635px) {
  .elements {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}
